@white_color: #ffffff;
@grey_color: #666666;
@darkgrey_color: #333333;
@blue_color: #5094f2;
@light_grey: #aaaaaa;

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/opensans-regular-webfont.woff2') format('woff2'),
         url('../fonts/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

html {
    font-size: 10px;
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}


.dv-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;   
    width: 100%;
    height: 100vh; 
    background: url(../img/bgcolor1.png), url(../img/tral4.png) no-repeat center;
    background-size: cover;
    

}

.out-left {
    position: absolute;
    width: 100%;
    height: 100vh; 
    transform: translate(-100%,0);
    transition: transform .4s;
}

@media screen and (min-width: 1025px) {
    .out-left {
        position: absolute;
        width: 50%;
        height: 100vh; 
        transform: translate(-100%,0);
        transition: transform .4s;
    }
}

.out-left.active { 
    transform: translate(0,0);
}

.out-left-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;    
    height: 100%;
    border-right: 2px solid #958881;
    z-index: 20;
}

.out-left-menu div {
    flex-grow: 1;
    height: 14%;
    border-bottom: 2px solid #958881;
    background: rgba(242, 242, 242, .95);
    transition: background .3s;
}

.out-left-menu div:not(.out-left-menu-headline) { 
    cursor: pointer;
    display: flex;
}

.out-left-menu div:first-child {
    background: rgba(242, 242, 242, 1);
}

.out-left-menu div:last-child {
    border-bottom: 0px solid #958881;
}

.out-left-menu div:hover,
.out-left-menu div:active {
    background: rgba(242, 242, 242, 1);
}

.out-left-menu div:not(.out-left-menu-headline) h1 {
    text-align: left;
    margin-left: 50px;
    font-size: 2rem;
    font-weight: normal;
    color: #574f4a;
    align-self: center;
}

.out-left-menu-headline {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
}

.out-left-menu-headline h1 {
    margin: auto;
    max-width: 50%;
    text-align: center;
    margin-left: 50px;
    font-size: 2.5rem !important;
    font-weight: bold;
    color: #302c29;
}

.x {
    display: flex;
    position: relative;
    right: 0;
    width: 50px;
    height: 50px;
    margin: 0 30px;
    align-self: center;
    cursor: pointer;
    transition: transform .4s;
}

.x1 {
    display: flex;
    position: absolute;
    align-self: center;
    width: 50px;
    height: 5px;
    background: #574f4a;
    border-radius: 2px;
    transform: rotate(45deg);
}

.x2 {
    transform: rotate(-45deg);
}

.x:hover {
    transform: rotate(90deg);
}


.main-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
}

.logo img {
    width: auto;
    height: 50%;
    margin: 20px 0 20px 0;

}

@media screen and (max-width: 415px) {
    .logo img {
        align-self: flex-end;
    }
}

.left-menu {
    margin: 3vw 5vw 2vw;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
    width: 33%; 
    left: 0px;

}

.a, .b, .c {
    margin: 5px;
    padding: 0;
    width: 30px;
    height: 5px;
    border-radius: 2px;
    background: #ffffff;
    transition: transform .3s ease-out;
}

.left-menu:hover div:first-child{
    transform: translateY(-2px);
}

.left-menu:hover div:last-child{
    transform: translateY(2px);
}

.left-menu span{
    margin: 0 0 0 15px;
    color: #ffffff;
    font-size: 1.6rem;
    transition: transform .3s;
    transform-origin: 0 center;
}

.left-menu:hover span{
    transform: scale(1.2, 1.2);
    transform-origin: 0 center;
}

.contact {
    width: 33%;   
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-end;
    align-self: center;
    margin: 3vw 5vw 2vw;
    right: 0px;
    top:0px;

}

.contact a {
    text-decoration: none;
    margin: 0;
    padding: 0;
    color: #ffffff;
    font-size: 2.2rem;
    font-weight: 600;
}

.p-tel {
    display: none;
}

.contact p {
    margin: 0;
    padding: 0;
    color: #aaaaaa;
}

.btn-recall {
    font-size: 1.4rem;
    color: #fff;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    border-radius: 20px;
    padding: 5px 40px 5px 40px;
    margin: 5px 0 0 0;
    border: 2px solid #958881;
    cursor: pointer;
    background: rgba(255, 255, 255, .1);
    transition: background .3s, color .3s;
}

.btn-recall:hover {
    color: #333333;
    background: rgba(255, 255, 255, .7);
}

@media screen and (max-width: 768px), (max-height: 450px) {
    .btn-recall {
        display: none;
    }
    .contact a {
        font-size: 3vw;
    }
    .contact p {
        font-size: 1.9vw;
    }
}

.logo { 
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 30vh;
}

.main-content {
    display: flex;
    flex-grow: 5;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.main-content h1 {
    color: #fff;
    font-weight: bolder;
    text-align: center;
    margin: 0 50px 0 50px;
    line-height: 1.2;
    letter-spacing: 3px;
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: antialiased;
}



.main-content p {
    color: #ffffff;
    text-align: center;
    line-height: 1.2;
    letter-spacing: 1px;
    margin: 25px 50px 25px 50px;
}


.main-content h1 {
    @media screen {
        font-size: 5.5vh;
        @media (max-width: 736px) and (max-height: 414px) {
            font-size: 8vh;
        }
        @media (min-width: 783px) {
            font-size: 8vh;
        }
        @media (min-width: 1025px) {
            font-size: 10vh;
        }
    }
}

.main-content p {
    @media screen {
        font-size: 3vh;
        @media (min-width: 568px) {
            font-size: 4vh;
        }
        @media (min-width: 768px) {
            font-size: 3vh;
        }
    }
}

.catch-conteiner {
    display: flex;
    flex-grow: 4;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.btn-catch {
    font-size: 2rem;
    color: #333333;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 30px;
    padding: 10px 40px 10px 40px;
    margin: 5px 0 40px 0;
    border: 2px solid #ffd83b;
    cursor: pointer;
    background: #ffee58;
    font-weight: 600;
    transition: background .3s;
}

.btn-catch:hover {
    background: #ffd83b;
}

/* Форма захвата*/
.form-recall {
    position: absolute;
    width: 100%;
    height: 100vh; 
    transition: transform .4s;
    padding: 0 50px 0 50px;
    background: rgba(242, 242, 242, .98);
    transform: translate(0,-100%);
    transition: transform .4s;


}

.form-recall.active { 
    transform: translate(0,0);
}

.form-recall-div {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-content: center;
    height: 100%;
    width: 100%;
    z-index: 20;
}



.form-recall-div h1 {
    font-size: 4vh;
    text-align: center;
}

.form-recall-div p {
    font-size: 2vh;
    text-align: center;
}

.dv-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    text-align: center;
    width: 300px;
}


.dv-btn {
    font-size: 1.5rem;
    color: #333333;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 30px;
    padding: 10px 40px 10px 40px;
    margin: 5px 0 25px 0;
    border: 1px solid #ffd83b !important;
    cursor: pointer;
    background: #ffee58;
    font-weight: 600;
    transition: background .3s;

}

.dv-btn:hover {
    background: #ffd83b;
}

.dv-form input {
    font-size: 1.5rem;
    text-align: center;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 30px;
    padding: 5px 40px 5px 40px;
    height: 4rem;
    margin:0;
    border: 1px solid #e6ddd8;
    transition: border .3s;
}

.dv-form input:hover {
    border: 1px solid #574f4a;
}

@media screen and (min-width: 768px) {
    .dv-form input {
        font-size: 2rem;
        height: 6rem;
    }
    .dv-btn {
        font-size: 2.5rem;
    }
}

.dv-form label {
    font-size: 3vh;
    color: #574f4a;
    margin:0;
}

.form-recall-div .x {
    position: absolute;
    right: 0;
    top: 0;
    margin: 15px;
}

.form-group {
    margin-bottom: 5px;
}

/* Форма захвата*/